# psy-app

./: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  changelog-config.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  docker-publish.yml  maven-publish.yml  maven-release.yml  render-deploy.yml  run-e2e-tests.yml
.github/workflows/scripts/: run-e2e-test.sh
deploy/: Dockerfile
src/main/java/com/psy/: PSession.java  PsyApplication.java  PsyRepository.java  ScheduleController.java  ScheduleController.java‎
src/main/resources/: application.properties  psychology_sessions.csv
src/main/resources/templates/: add.html  schedule.html
src/test/java/com/psy/: AppTest.java  PSessionTest.java  PsyApplicationTest.java  PsyFlowIntegrationTests.java  PsyRepositoryTest.java  ScheduleControllerTest.java  psyHappyPathE2ETests.java
